# alidayu_demo

./: README.md  alidayu_api.md  error.md
alidayu/: .gitignore  pom.xml
alidayu/src/main/java/com/demo/alidayu/: AlidayuConfig.java
alidayu/src/main/java/com/taobao/api/: Constants.java
alidayu/src/main/java/com/taobao/api/domain/: Area.java  BizResult.java  KfcSearchResult.java  Subtask.java  Task.java
alidayu/src/main/java/com/taobao/api/request/: AlibabaAliqinFcFlowChargeProvinceRequest.java  AlibabaAliqinFcFlowChargeRequest.java  AlibabaAliqinFcFlowGradeRequest.java  AlibabaAliqinFcFlowQueryRequest.java  AlibabaAliqinFcSmsNumQueryRequest.java  AlibabaAliqinFcSmsNumSendRequest.java  AlibabaAliqinFcTtsNumSinglecallRequest.java  AlibabaAliqinFcVoiceNumDoublecallRequest.java  AlibabaAliqinFcVoiceNumSinglecallRequest.java
alidayu/src/main/java/com/taobao/api/response/: AlibabaAliqinFcFlowChargeProvinceResponse.java  AlibabaAliqinFcFlowChargeResponse.java  AlibabaAliqinFcFlowGradeResponse.java  AlibabaAliqinFcFlowQueryResponse.java  AlibabaAliqinFcSmsNumQueryResponse.java  AlibabaAliqinFcSmsNumSendResponse.java  AlibabaAliqinFcTtsNumSinglecallResponse.java  AlibabaAliqinFcVoiceNumDoublecallResponse.java  AlibabaAliqinFcVoiceNumSinglecallResponse.java  AppipGetResponse.java  AreasGetResponse.java  HttpdnsGetResponse.java  KfcKeywordSearchResponse.java  TimeGetResponse.java  TopAuthTokenCreateResponse.java  TopAuthTokenRefreshResponse.java  TopIpoutGetResponse.java  TopSecretGetResponse.java  TopatsResultGetResponse.java  TopatsTaskDeleteResponse.java
alidayu/src/main/java/com/taobao/api/security/: SecurityClient.java  SecurityCore.java  TopSecretGetRequest.java  TopSecretGetResponse.java
alidayu/src/test/java/com/demo/alidayu/: AppTest.java
alidayu/src/test/java/com/demo/alidayu/client/test/: AliDayuTest.java  (+2 more)
